# apha

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  pom.xml
config/: build.properties  phpunit.bootstrap.php  phpunit.travis.xml  phpunit.xml
docs/examples/: 1.commands-events.php  2.aggregate-eventstore.php  3.aggregate-statestore.php  4.replay-events.php  5.sagas.php  AggregateEventStoreRunner.php  AnnotatedAggregateRunner.php  AnnotatedSagaRunner.php  CommandsEventsRunner.php  ManagedSagaRunner.php  ReplayRunner.php  Runner.php
docs/examples/Annotations/ToDo/: ToDoItem.php  ToDoItemDocument.php  ToDoItemProjections.php  ToDoSaga.php  ToDoSagaFactory.php  ToDoSagaSerializer.php
docs/examples/Domain/Demo/: CreatedEvent.php  DemonstratedEvent.php  DemonstratedEventHandler.php
docs/examples/Domain/Demonstrate/: DemonstrateHandler.php  Demonstrated.php
docs/examples/Domain/ToDo/: ToDoItemDone.php
docs/examples/Domain/User/: CreateUserHandler.php  User.php  UserCreated.php
docs/examples/Projections/: UserProjections.php
examples/: 1.commands-events.php  2.aggregate-eventstore.php  3.aggregate-readstore.php  3.aggregate-statestore.php  3.distributed-messagebus.php  4.replay-events.php  5.sagas.php  AggregateEventStoreRunner.php  AggregateStateStoreRunner.php  AnnotatedAggregateRunner.php  AnnotatedSagaRunner.php  CommandsEventsRunner.php  ManagedSagaRunner.php  ReplayRunner.php  Runner.php  SagaRunner.php  basic.php  eventstore.php
examples/Annotations/ToDo/: ToDoCommandHandler.php  ToDoItem.php  ToDoItemDocument.php  ToDoSagaFactory.php
examples/Domain/Demonstrate/: Demonstrate.php  DemonstratedHandler.php
examples/Domain/ToDo/: CreateToDoItem.php  DeadlineExpired.php  MarkItemDone.php  ToDoCommandHandler.php  ToDoItem.php  ToDoItemCreated.php  ToDoSaga.php
examples/Domain/User/: CreateUser.php  UserCreatedHandler.php
examples/Projections/: DemoDocument.php  UserDocument.php
examples/basic/: basic.php
src/main/Apha/Annotations/: AggregateIdentifierAnnotationReader.php  AnnotationReader.php  AnnotationReaderException.php  AnnotationType.php  CommandHandlerAnnotationReader.php  DefaultParameterResolver.php  EndSagaAnnotationReader.php  EventHandlerAnnotationReader.php  ParameterResolver.php  ReadOnlyException.php  SagaEventHandlerAnnotationReader.php  StartSagaAnnotationReader.php  UnresolvableParameterException.php
src/main/Apha/CommandHandling/: AnnotatedCommandHandler.php  CommandBus.php  CommandDispatchHandler.php  CommandHandler.php  CommandHandlerAlreadyExistsException.php  CommandLogger.php  LoggingCommandBus.php  NoCommandHandlerException.php  SimpleCommandBus.php  TypedCommandHandler.php
src/main/Apha/Domain/: AggregateFactory.php  AggregateRoot.php  AnnotatedAggregateRoot.php  Command.php  DomainException.php  Event.php  Events.php  GenericAggregateFactory.php  Identity.php  UnsupportedEventException.php
src/main/Apha/EventHandling/: AnnotatedEventHandler.php  EventBus.php  EventDispatchHandler.php  EventHandler.php  EventLogger.php  LoggingEventBus.php  SimpleEventBus.php  TypedEventHandler.php
src/main/Apha/EventStore/: AggregateNotFoundException.php  ConcurrencyException.php  EventClassMap.php  EventDescriptor.php  EventStore.php
src/main/Apha/Message/: Command.php  Event.php  Events.php  Message.php  Messages.php
src/main/Apha/MessageBus/: CommandBus.php  CommandHandlerAlreadyExistsException.php  DistributedCommandBus.php  DistributedEventBus.php  EventBus.php  LoggingCommandBus.php  LoggingEventBus.php  NoCommandHandlerException.php  SimpleCommandBus.php  SimpleEventBus.php
src/main/Apha/MessageHandler/: CommandHandler.php  EventHandler.php  TypedCommandHandler.php  TypedEventHandler.php
src/main/Apha/MessageQueue/: MessageQueue.php
src/main/Apha/ReadStore/: Document.php
src/main/Apha/Replay/: AggregateEventPlayer.php  EventPlayer.php
src/main/Apha/Repository/: EventSourcingRepository.php  Repository.php
src/main/Apha/Saga/: AssociationValue.php  AssociationValueResolver.php  AssociationValues.php  GenericSagaFactory.php  Saga.php  SagaCreationPolicy.php  SagaFactory.php  SagaManager.php  SagaRepository.php  SagaSerializer.php  SimpleAssociationValueResolver.php  SimpleSagaManager.php
src/main/Apha/Scheduling/: EventScheduler.php  ScheduleToken.php  SimpleEventScheduler.php
(+127 files in other folders)
